{
  "nexusmods_session": "YOUR NEXUS SESSIONID",
  "download_dir": "downloads",
  "parallel_queue_size": 5,
  "verification_mode": "Size",
  "game_domain": "",
  "window_geometry": "1147x672+283+207"
}